<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog from Scratch</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="./img/logo/index.png"> 
    </head>

    <body>
    
    <header>
        <img src="../img/logo/index.png" alt="logo">
        <h1>Blog From Scratch</h1>
    </header>

    <main>

        <section id="filter-section">
            <div class="filter">
                <h2>Filter by author</h2>
            </div>
            <div class="filter">
                <h2>Filter by categories</h2>
            </div>
        </section>

        <section class="articles">
            <article class="card">
                <h1>${article.title}</h1>
                <h2>${article.author_id}</h2>
                <p>${article.content[0]}</p>
                <a href="http://127.0.0.1:3000/article/${article.id}">Lire la suite...</a>
                <div class="tag">{article.categories}</div>
            </article>
        </section>

    </main>
</body>


</html>